<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Docs/Styles/SplashScreen.uss"/>
    <ui:VisualElement name="splash-root" class="splash-root">
        <ui:VisualElement name="splash-content" class="splash-content">
            <ui:VisualElement name="splash-title-row" class="splash-title-row">
                <ui:Label text="Neo" class="splash-title"/>
                <ui:Label text="X" class="splash-title splash-title--accent"/>
                <ui:Label text="R" class="splash-title"/>
            </ui:VisualElement>
            <ui:Label text="AR CAR SHOWROOM" class="splash-subtitle"/>
            <ui:VisualElement name="splash-spinner" class="splash-spinner"/>
            <ui:Label text="Initializing AR sensors..." class="splash-loading-text"/>
            <ui:Button name="splash-continue-button" text="Get Started" class="splash-cta-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
