ManifestFileVersion: 0
UnityVersion: 6000.3.9f1
CRC: 3149911414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e372ed920075b2c8cbd6d30b33cdb0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d76eb1d0e4c947a5788f7a6491c6d634
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6bda018a22dd4e7dc809e777bb8710cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RenderingLayerMask
Assets:
- Assets/Models/generic car/mat/brake lights.mat
- Assets/Models/generic car/mat/mirrors.mat
- Assets/Models/generic car/mat/rim cover.mat
- Assets/Models/generic car/mat/windows.mat
- Assets/Models/generic car/mat/light reflector.mat
- Assets/Models/generic car/mat/underplates.mat
- Assets/Models/generic car/mat/glass.mat
- Assets/Models/generic car/just a car.fbx
- Assets/Models/generic car/mat/tires.mat
- Assets/Models/generic car/mat/headlights.mat
- Assets/Models/generic car/mat/rims.mat
- Assets/Models/generic car/mat/body.mat
Dependencies: []
