.car-selection-root {
    flex-grow: 1;
    background-color: transparent;
    flex-direction: column;
    padding: 6% 5% 8% 5%;
}

.header {
    align-items: center;
    margin-bottom: 8%;
}

.title {
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-bottom: 2%;
    color: rgb(192, 192, 192);
    -unity-font-style: bold;
}

.subtitle {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgba(192, 192, 192, 0.6);
}

.tools-container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8%;
}

.dropdown-container,
.search-container {
    width: 45%;
}

.dropdown-button {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dropdown-text {
    font-size: 14px;
    color: rgb(192, 192, 192);
}

.dropdown-arrow {
    width: 16px;
    height: 16px;
    background-color: rgba(192, 192, 192, 0.5);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(18, 18, 18, 0.95);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.3);
    border-radius: 12px;
    margin-top: 4px;
    z-index: 10;
}

.dropdown-item {
    padding: 12px 16px;
    font-size: 14px;
    color: rgb(192, 192, 192);
    border-bottom-width: 1px;
    border-bottom-color: rgba(192, 192, 192, 0.1);
}

.dropdown-item:hover {
    background-color: rgba(0, 212, 255, 0.05);
}

.dropdown-item.selected {
    color: rgb(0, 212, 255);
    background-color: rgba(0, 212, 255, 0.1);
}

.dropdown-item.last-dropdown-item {
    border-bottom-width: 0;
}

.search-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    flex-direction: row;
    align-items: center;
}

.search-icon {
    width: 16px;
    height: 16px;
    background-color: rgba(192, 192, 192, 0.5);
    margin-right: 8px;
}

.search-field {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
}

.search-field .unity-text-field__input {
    color: rgb(192, 192, 192);
    font-size: 14px;
    padding: 0;
}

.cars-scroll-view {
    flex-grow: 1;
    margin-bottom: 8%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.cars-scroll-view .unity-scroll-view__content-viewport {
    overflow-x: scroll;
}

.cars-container {
    flex-direction: row;
    align-items: stretch;
    height: 100%;
}

.car-card {
    width: 280px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.2);
    border-radius: 16px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
}

.car-image {
    width: 100%;
    height: 160px;
    object-fit: contain;
    background-color: transparent;
    margin-bottom: 12px;
}

.car-name {
    font-size: 16px;
    color: rgb(192, 192, 192);
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

.car-category {
    font-size: 12px;
    color: rgba(192, 192, 192, 0.6);
    -unity-text-align: middle-center;
}

.start-button {
    background-color: rgba(0, 212, 255, 0.8);
    border-width: 1px;
    border-color: rgba(0, 212, 255, 0.5);
    border-radius: 12px;
    padding: 16px;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.start-button:hover {
    background-color: rgba(0, 150, 200, 0.9);
}
