.glass-card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.3);
    -unity-background-blur: 20px;
    width: 100%;
    max-width: 700px;
    flex-direction: column;
    padding-bottom: 8%;
    padding-top: 6%;
    padding-right: 4%;
    padding-left: 4%;
}

.estimator-scroll {
    max-height: 90%;
    flex-grow: 1;
    flex-shrink: 1;
}

.card-title {
    font-size: 20px;
    -unity-text-align: middle-center;
    margin-bottom: 2%;
    color: rgb(192, 192, 192);
    -unity-font-style: bold;
}

.vehicle-info {
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-bottom: 6%;
    color: rgb(0, 212, 255);
}

.info-box {
    background-color: rgba(0, 212, 255, 0.05);
    border-width: 1px;
    border-color: rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 4%;
    margin-bottom: 6%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-label {
    font-size: 12px;
    color: rgba(192, 192, 192, 0.7);
}

.info-value {
    font-size: 18px;
    color: rgb(192, 192, 192);
}

.two-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4%;
}

.two-columns > .input-group {
    width: 48%;
    margin-bottom: 4%;
}

.input-group {
    flex-direction: column;
}

.field-label {
    font-size: 12px;
    color: rgb(192, 192, 192);
    margin-bottom: 2%;
}

.currency-field,
.term-field {
    background-color: transparent;
    border-width: 0;
}

.currency-field .unity-text-field__input,
.term-field .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    color: rgb(192, 192, 192);
    font-size: 14px;
}

.inline-suffix {
    font-size: 12px;
    color: rgba(192, 192, 192, 0.6);
    margin-left: 4px;
}

.highlight .financed-value {
    font-size: 16px;
    color: rgb(0, 212, 255);
    background-color: rgba(0, 212, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    -unity-text-align: middle-center;
}

.slider-group {
    margin-bottom: 6%;
}

.slider-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2%;
}

.slider-value {
    font-size: 14px;
    color: rgb(0, 212, 255);
}

.custom-slider {
    margin: 2% 0;
}

.custom-slider .unity-slider__track {
    background-color: rgba(192, 192, 192, 0.2);
    border-radius: 4px;
    height: 4px;
}

.custom-slider .unity-slider__dragger {
    background-color: rgb(0, 212, 255);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border-width: 0;
}

.custom-slider .unity-slider__dragger:hover {
    background-color: rgba(0, 212, 255, 0.8);
}

.slider-range-labels {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
}

.range-min,
.range-max {
    font-size: 10px;
    color: rgba(192, 192, 192, 0.5);
}

.balloon-dollar {
    font-size: 11px;
    color: rgba(255, 215, 0, 0.9);
    margin-top: 2%;
    -unity-text-align: middle-center;
}

.payment-box {
    background-color: rgba(0, 212, 255, 0.1);
    border-width: 1px;
    border-color: rgba(0, 212, 255, 0.3);
    border-radius: 16px;
    padding: 5%;
    margin: 6% 0;
    flex-direction: column;
    align-items: center;
}

.payment-label {
    font-size: 12px;
    color: rgba(192, 192, 192, 0.8);
    margin-bottom: 2%;
}

.payment-value {
    font-size: 32px;
    color: rgb(0, 212, 255);
    -unity-font-style: bold;
}

.balloon-info {
    font-size: 11px;
    color: rgba(255, 215, 0, 0.9);
    margin-top: 2%;
    border-top-width: 1px;
    border-top-color: rgba(255, 215, 0, 0.2);
    padding-top: 2%;
}

.gradient-button {
    background-color: rgba(0, 212, 255, 0.8);
    border-width: 1px;
    border-color: rgba(0, 212, 255, 0.5);
    border-radius: 12px;
    padding: 12px;
    color: white;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin: 4% 0;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.gradient-button:hover {
    background-color: rgba(0, 150, 200, 0.9);
}

.footnote {
    font-size: 10px;
    color: rgba(192, 192, 192, 0.5);
    -unity-text-align: middle-center;
    margin-top: 2%;
    white-space: pre-wrap;
}

.estimator-scroll .unity-scroll-view__vertical-scroller,
.estimator-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    visibility: hidden;
}