.login-card {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.3);
    padding: 6% 5% 8% 5%;
    width: 80%;
    height: auto;
    flex-direction: column;
    padding-bottom: 20%;
}

.card-title {
    font-size: 20px;
    -unity-text-align: middle-center;
    margin-bottom: 6%;
    color: rgb(192, 192, 192);
    -unity-font-style: bold;
}

.input-group {
    margin-bottom: 6%;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;
    align-content: flex-start;
}

.field-label {
    font-size: 12px;
    color: rgb(192, 192, 192);
    margin-bottom: 2%;
    align-self: flex-start;
}

.input-field {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}

.input-field .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(192, 192, 192, 0.3);
    border-radius: 12px;
    padding: 3% 4%;
    color: rgb(192, 192, 192);
    font-size: 14px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.input-field .unity-text-field__input:focus {
    border-color: rgb(0, 212, 255);
    background-color: rgba(255, 255, 255, 0.15);
}

.gradient-button {
    background-color: rgba(0, 212, 255, 0.8);
    border-width: 1px;
    border-color: rgba(0, 212, 255, 0.5);
    border-radius: 12px;
    padding: 3% 4%;
    color: white;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-bottom: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.gradient-button:hover {
    background-color: rgba(0, 150, 200, 0.9);
}

.rich-text-link {
    font-size: 12px;
    color: rgba(192, 192, 192, 0.6);
    -unity-text-align: middle-center;
    margin-bottom: 0;
    margin-top: 4%;
    white-space: normal;
}

.rich-text-link .link {
    color: rgb(35, 35, 255);
    border-bottom-width: 1px;
    cursor: link;
}

.rich-text-link .link:hover {
    color: rgba(0, 212, 255, 0.7);
}