{
    "name": "NAS.Core",
    "rootNamespace": "NAS.Core",
    "references": [
        "GUID:ae0328894cb5540559ca490c3b805069",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:203e2b72805dd4acabbf745fc518eeac",
        "GUID:adaad05935eb54c3fa5566612027d350",
        "GUID:8ce3af45545a8490bba3d65b1ea590d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}